wb = xlsx_package.workbook

# Style 設定
xlsx_package.use_autowidth = true
header = wb.styles.add_style border:  { style: :thin, color: "00"},
                             alignment: { horizontal: :center,
                                          vertical: :center ,
                                          wrap_text:  false},
                             sz: 18,
                             width: 1,
                             num_fmt: 3

to_center = wb.styles.add_style border:  { style: :thin, color: "00"},
                                alignment: { horizontal: :center,
                                             vertical: :center ,
                                             wrap_text:  true},
                                num_fmt: 3,
                                sz: 12,
                                format_code: "0"

to_decimal = wb.styles.add_style format_code: "0.0",
                                 border:  { style: :thin, color: "00"},
                                 alignment: { horizontal: :center,
                                              vertical: :center ,
                                              wrap_text:  true},
                                 sz: 12


sub_title = wb.styles.add_style border:  { style: :thin, color: "00"},
                                alignment: { horizontal: :center,
                                             vertical: :center ,
                                             wrap_text:  true},
                                sz: 12,
                                num_fmt: 3,
                                bg_color: 'a2a2a2'

to_total = wb.styles.add_style border:  { style: :thin, color: "00"},
                               alignment: { horizontal: :center,
                                             vertical: :center ,
                                             wrap_text:  true},
                               sz: 12,
                               b: true,
                               num_fmt: 3,
                               bg_color: 'FFF60B'

to_total_decimal = wb.styles.add_style border:  { style: :thin, color: "00"},
                                       alignment: { horizontal: :center,
                                                     vertical: :center ,
                                                     wrap_text:  true},
                                       sz: 12,
                                       b: true,
                                       format_code: "0.0",
                                       bg_color: 'FFF60B'

adjust = wb.styles.add_style  border:  { style: :thin, color: "00"},
                              alignment: { horizontal: :center,
                                            vertical: :center ,
                                            wrap_text:  true},
                              sz: 12,
                              bg_color: 'fefea8',
                              num_fmt: 3

bottom = wb.styles.add_style  alignment: { horizontal: :left,
                                           vertical: :center ,
                                           wrap_text:  true},
                              num_fmt: 3,
                              sz: 20

# 巡護小艇使用紀錄工作表內容
wb.add_worksheet(name: "#{@insps.first.month}月小艇使用紀錄") do |sheet|
  sheet.merge_cells("A1:Q1")
  sheet.merge_cells("A2:B2")
  sheet.merge_cells("E2:F2")
  sheet.merge_cells("C2:C3")
  sheet.merge_cells("D2:D3")
  sheet.merge_cells("G2:G3")
  sheet.merge_cells("H2:H3")
  sheet.merge_cells("I2:I3")
  sheet.merge_cells("J2:J3")
  sheet.merge_cells("K2:K3")
  sheet.merge_cells("L2:L3")
  sheet.merge_cells("M2:M3")
  sheet.merge_cells("N2:N3")
  sheet.merge_cells("O2:O3")
  sheet.merge_cells("P2:P3")
  sheet.merge_cells("Q2:Q3")
  sheet.add_row ["內政部營建署海洋國家公園管理處東吉管理站巡護小艇#{@insps.first.year}年#{@insps.first.month}月使用紀錄表","","","","","","","","","","","","","","","",""], style: header, width: 1, wrap_text: true
  sheet.add_row ["項目","","出港","進港","航行時數","","巡護範圍","工作內容","航行浬數","消耗油料\x0A(公升)","加油\x0A(公升)","發票號碼","船長","領隊","乘員","使用船艇","備註"], style: to_center, width: [1]

  sheet.add_row ["日期","星期","","","日間","夜間","","","","","","","","","","",""], style: to_center, width: [1]
  @d_in_m = Time.days_in_month(@insps.first.month.to_i, @insps.first.year.to_i)
  empty_item = 0
  for n in 1..@d_in_m
    # 以上為標題 以下為內容
    @insps.each do |insp|

      if insp.day.to_i == n
        # 時間轉換
        st = insp.s_time.to_time
        et = insp.e_time.to_time
        mt = "08:00".to_time
        nt = "18:00".to_time
        # 時間判斷
        if st < mt
          if et < mt
            n1 = (et - st)
          else
            n1 = (mt - st)
          end
        else
          n1 = 0
        end
        if et > nt
          if st > nt
            n2 = (et - st)
          else
            n2 = (et - nt)
          end
        else
          n2 = 0
        end
        nighttime = (n1 + n2 )/3600
        daytime = (et - st)/3600 - nighttime
        # 表單
        sheet.add_row [
                        insp.day,
                        insp.wday,
                        insp.s_time,
                        insp.e_time,
                        daytime,
                        nighttime,
                        insp.location,
                        insp.work_items,
                        insp.distance,
                        insp.gas_consumption,
                        insp.gas,
                        "",
                        Staff.find(insp.captain).name,
                        Staff.find(insp.leader).name,
                        insp.crew,
                        Boat.find(insp.boat_id).name,
                        insp.note
                      ],
                      widths: [1],
                      style: [to_center,to_center,to_center,to_center,to_decimal,to_decimal,to_center,to_center,to_center,to_center,to_center,to_center,to_center,to_center,to_center,to_center,to_center]
      end
    end
    wday = String.new
    if @insps.where(day: "%02d" % n).count == 0
      wday_i = Time.new(@insps.first.year.to_i + 1911, @insps.first.month, n).to_date.wday.to_i
      wday = "日" if wday_i === 0
      wday = "一" if wday_i === 1
      wday = "二" if wday_i === 2
      wday = "三" if wday_i === 3
      wday = "四" if wday_i === 4
      wday = "五" if wday_i === 5
      wday = "六" if wday_i === 6
      sheet.add_row [n, wday, "0:00", "0:00", 0.0, 0.0, "東吉港內", "維護保養", 0, 0, 0, "","許明中","","","保育1號",""], widths: [1], style: [to_center,to_center,to_center,to_center,to_decimal,to_decimal,to_center,to_center,to_center,to_center,to_center,to_center,to_center,to_center,to_center,to_center,to_center]
      empty_item += 1
    end
  end
  @total_item = @insps.count + empty_item
  sheet.add_row [
    "總航行時數","","","","=SUM(E4:E#{@total_item + 3 })","=SUM(F4:F#{@total_item + 3 })","小時","總計","=SUM(I4:I#{@total_item + 3 })","=SUM(J4:J#{@total_item + 3 })","=SUM(K4:K#{@total_item + 3 })","","","","","",""
  ], style: [to_total,to_total,to_total,to_total,to_total_decimal,to_total_decimal,to_total,to_total,to_total,to_total,to_total,to_total,to_total,to_total,to_total,to_total,to_total], width: [1]
  sheet.merge_cells("A#{@total_item + 4 }:D#{@total_item + 4 }")
  sheet.merge_cells("L#{@total_item + 4 }:Q#{@total_item + 4 }")
  sheet.add_row ["製表: ","","","","","","","主管: "], style: bottom, width: [1], height: 30
  sheet.merge_cells("A#{@total_item + 5 }:B#{@total_item + 5 }")


end


# 每月付款分析
wb.add_worksheet(name: "#{@insps.first.month}月付款分析表") do |sheet|
  sheet.column_widths 0.2
  sheet.merge_cells("A1:I1")
  sheet.add_row ["#{@insps.first.month}月付款分析表","","","","","","","",""], style: header
  sheet.add_row ["目次","科目","", "","單位","數量","單價","價格","說明"], style: to_center
  sheet.add_row ["一","人事費","","","","","","",""], style: sub_title
  sheet.add_row ["","","船艇之駕駛薪資","薪資(元)","月",1,33600,33600,""], style: to_center, height: 50
  sheet.add_row ["","","","出海勤務津貼(元)","時","=#{@insps.first.month}月小艇使用紀錄!E#{@total_item + 4} + #{@insps.first.month}月小艇使用紀錄!F#{@total_item + 4}",120,"=F5*G5","船長出海勤務津貼以船艇出港後進港前海上實際航行時間計算，每小時核給120元。"], style: adjust, height: 50
  sheet.add_row ["小計","","","","","","","=H4+H5",""], style: to_center
  sheet.add_row ["二","設備使用及維護費與租金等","","","","","","",""], style: sub_title, height: 40
  sheet.add_row ["","","船艇租金","船艇租賃成本\x0A(1艘)","月",1,57500,57500,""], style: to_center, height: 50
  sheet.add_row ["","","","夜間船艇補貼(元)","時數","=#{@insps.first.month}月小艇使用紀錄!F#{@total_item + 4}",400,"=F9*G9","夜間船艇補貼以船艇於0800~1800以外時間在海上實際航行時間計算，每小時核給400元。"], style: adjust, height: 50
  sheet.add_row ["","","","保險費","月",1,2500,2500,"整年為30,000元，每月為30000/12=2500"], style: to_center, height: 50
  sheet.add_row ["小計","","","","","","","=H8+H9+H10",""], style: to_center
  sheet.add_row ["","一至二項","小計","","","","","=H6+H11",""], style: to_total
  sheet.add_row ["三", "雜支費(5%)", "", "", "", "", "", "=H12/0.9*0.05",""], style: to_center
  sheet.add_row ["","一至三項","小計","","","","","=H12+H13",""], style: to_total
  sheet.add_row ["四", "廠商利稅(5%)", "", "", "", "", "", "=H13",""], style: to_center
  sheet.add_row ["","總計","","","","","","=H14+H15",""], style: to_total
  sheet.add_row ["製表：","","","","","","主管：","",""], style: bottom, height: 40
  sheet.merge_cells("A4:A5")
  sheet.merge_cells("B4:B5")
  sheet.merge_cells("C4:C5")
  sheet.merge_cells("A6:G6")
  sheet.merge_cells("A8:A10")
  sheet.merge_cells("B8:B10")
  sheet.merge_cells("C8:C10")
  sheet.merge_cells("A11:G11")
  sheet.merge_cells("C12:G12")
  sheet.merge_cells("C14:G14")
  sheet.merge_cells("B16:G16")
  sheet.merge_cells("A17:B17")
end
